# Newest-Nettbutikk

./: Another Nettbutikk.csproj  Another Nettbutikk.sln  Product.cs  ProductTable.cs  Program.cs  genUser.cs  package-lock.json  setUser.cs
Properties/: launchSettings.json
wwwroot/: Model.js  index.html
wwwroot/View/: checkoutView.js  mainPageView.js  productView.js  searchResultsView.js
wwwroot/controller/: checkoutView.js  mainPageView.js
wwwroot/css/: checkoutView.css  mainPageView.css  productView.css  searchResultsView.css
wwwroot/view/: mainPageView.js
