<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Another_Nettbutikk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\mainPageView.css" />
    <None Remove="wwwroot\css\productView.css" />
    <None Remove="wwwroot\css\searchResultsView.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\checkoutView.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="axios.js" Version="0.18.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Jint" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

</Project>
