/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#mainDiv {
    display: grid;
    grid-template-areas:
        "logo search login"
        "categories categories categories"
        "productcards productcards productcards";
    grid-gap: 10px;
    padding: 10px;
    flex: 1;
}

/* Logo */
#logo {
    grid-area: logo;
    max-width: 100px;
    cursor: pointer;
}

/* Search bar and button */
#search {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchbar {
    width: 60%;
    padding: 5px;
}

#searchbutton {
    padding: 5px 10px;
    margin-left: 5px;
}

/* Login and cart buttons */
#login {
    grid-area: login;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

    #login button, #cart {
        margin-left: 10px;
        padding: 5px 10px;
    }

/* Categories */
#categories {
    grid-area: categories;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #f0f0f0;
}

/* Product cards */
#productcards {
    grid-area: productcards;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f0;
}

/* Media Queries */
@media (max-width: 768px) {
    #mainDiv {
        grid-template-areas:
            "logo"
            "search"
            "login"
            "categories"
            "productcards";
    }

    #searchbar {
        width: 70%;
    }
}
