
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#searchresult {
    display: grid;
    grid-template-areas:
        "logo search"
        "categories categories"
        "filters filters"
        "searchcategories searchproducts";
    grid-gap: 10px;
    padding: 10px;
    flex: 1;
}


#logo {
    grid-area: logo;
    max-width: 100px;
    cursor: pointer;
}


#search {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchbar {
    width: 60%;
    padding: 5px;
}

#searchbutton {
    padding: 5px 10px;
    margin-left: 5px;
}


#categories {
    grid-area: categories;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #f0f0f0;
}


#filters {
    grid-area: filters;
    padding: 10px;
    background-color: #f9f9f9;
}

#searchcategories {
    grid-area: searchcategories;
}

#searchproducts {
    grid-area: searchproducts;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f0;
}


@media (max-width: 768px) {
    #searchresult {
        grid-template-areas:
            "logo"
            "search"
            "categories"
            "filters"
            "searchcategories"
            "searchproducts";
    }

    #searchbar {
        width: 70%;
    }
}
